<!doctype html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>فاکتور فروش لارکولند</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
            integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/fonts/fontiran.css">


    <style>
        :root {
            --base-color: #fcb527;
            --base-radius: 0.5rem;
            --success:#62ec86;
            --light-warning:#fee89e;
            --light-warning2: #fff9e8;
        }
        /*body{*/
        /*    background-color: var(--light-warning2);*/
        /*}*/


        * {

            font-family: IRANYekanXFaNum,sans-serif;
        }

        .logo {
            width: 10rem
        }
        p{
            margin-bottom: 0;
        }



        .rounded-border-card {
            border-radius: var(--base-radius);
            border: 2px solid var(--base-color);
        }

        .invoice-detail > span {
            padding: 1rem;
        }

        .invoice-detail > span:not(:last-child) {
            border-left: 2px solid var(--base-color);

        }


        .seller-buyer-info__icon {
            color: var(--base-color) !important;
        }

        .seller-buyer-info__head,.checkout-info__head {
            border-radius: var(--base-radius) var(--base-radius) 0 0;
            text-align: center;
            color: white;
        }

        .seller-buyer-info__head  > div:first-child,.checkout-info__head >div:not(:last-child){
            border-left: 2px solid white;

        }

        .seller-buyer-info__body > div:first-child,.checkout-info__body>div:not(:last-child) {
            border-left: 2px solid var(--base-color);
        }
        .seller-buyer-info__body{
            line-height: 2;
        }
        .pay-button{
        background-color: var(--success);
        color: white;
        min-width: 150px;
    }
        .factor-items{
            --border: 2px solid var(--base-color);
            border-radius: 10px;
            border-spacing: 0;
            border-collapse: separate;
            border: var(--border);
            overflow: hidden;
        }
        .factor-items   thead tr{
        background-color: var(--base-color);
        color: white;
    }


        .factor-items  tbody tr:not(:last-child) td{
           border-bottom:  2px solid var(--light-warning);
        }
        .factor-items td{
            padding: 1rem;
        }
        .factor-items   thead td:not(:last-child){
            border-left: 2px solid white;
        }
        .factor-items  tbody td:not(:last-child){
            border-left: 2px solid var(--light-warning);

        }

        .checkout-summery{
            border: 2px solid var(--base-color);
            border-radius: var(--base-radius);
            list-style: none;

        }
        .checkout{
            border: 4px solid var(--base-color);
            border-radius: 1rem;
            list-style: none;
            padding-right: 2rem;
        }
        .checkout img{
            max-height: 30px;
        }
        .checkout-summery li,.checkout li{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem;
        }

        @media (min-width: 425px) {
            .checkout li{
                padding-right: 7rem;
            }
            .checkout li:nth-child(2)::before{
                content: "";
                border-radius: 100px 0 0 100px;
                border:4px solid var(--base-color);
                border-right: 0;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translatey(-50%);
                width: 5.5rem;
                height: 90%;
            }

            .checkout li:nth-child(2)::after{
                content: "";
                border-radius: 100px;
                background-color: var(--base-color);
                position: absolute;
                right: 2.25rem;
                top: 50%;
                transform: translatey(-50%);
                width: 1rem;
                height: 1rem;
            }
        }
        
        @media (min-width:768px) {
            .checkout{
                width: 75%!important;
            }
        }

        .checkout-summery li:not(:last-child),.checkout li:not(:last-child){
            border-bottom: 2px solid var(--light-warning);
        }


    </style>
</head>
<body >
<div class="container d-flex flex-column align-items-center mt-3">
    <img src="assets/logo.png" class="logo" alt="larco-land-logo">
    <div class="invoice-detail rounded-border-card w-100 row mb-3 bg-white">
            <span class="col-4">
                <span class="d-flex justify-content-around align-items-center">
                    <span>شماره</span>
                    <span>123456</span>
                </span>
               
            </span>
        <span class="col-4">
                <span class="d-flex justify-content-around align-items-center">
                    <span>تاریخ</span>
                    <span>123456</span>
                </span>
               
            </span>
        <span class="col-4">
                <span class="d-flex justify-content-around align-items-center">
                    <span>ساعت</span>
                    <span>123456</span>
                </span>
               
            </span>

    </div>
    <div class="seller-buyer-info rounded-border-card w-100 mb-3 bg-white">
        <div class="row seller-buyer-info__head bg-warning g-0">
            <div class="col-6 p-3">
                فروشنده
            </div>
            <div class="col-6 p-3">
                خریدار
            </div>


        </div>
        <div class="row seller-buyer-info__body">
            <div class="col-6 d-flex flex-column   p-4">
                        <span>
                            <span class="seller-buyer-info__icon me-3">
                                <i class="fa-solid fa-shop"></i>
                              </span>
                              فروشگاه لارکو فرهنگ شهر
                        </span>

                        <span>
                        <span class="seller-buyer-info__icon me-3">
                            
                            <i class="fa-solid fa-phone"></i>
                        </span>
                        071-99099
                       </span>


                <span>
                        <span class="seller-buyer-info__icon me-3">

                            <i class="fa-solid fa-location-dot"></i>
                        </span>
                      فرهنگ شهر 
                        </span>
            </div>
            <div class="col-6 d-flex flex-column  p-4">
                         <span>
                            <span class="seller-buyer-info__icon me-3">
                                <i class="fa-solid fa-user"></i>
                              </span>
                             مژگان رضازاده
                        </span>
                <span>
                        <span class="seller-buyer-info__icon me-3">
                            <i class="fa-solid fa-phone"></i>
                        </span>
                           09394241607
                        </span>
                <span>
                             <span class="seller-buyer-info__icon me-3">
                            <i class="fa-solid fa-location-dot"></i>
                        </span>شیراز
                        </span>

            </div>
        </div>


    </div>
    <table class="factor-items w-100  text-center mb-3 bg-white">
        <thead>
        <tr>
            <td>نام کالا</td>
            <td>تعداد</td>
            <td>قیمت کالا</td>
            <td>%/مبلغ تخفیف</td>
            <td>مبلغ کل</td>
        </tr>

        </thead>
        <tbody>
        <tr>
            <td>نام کالا</td>
            <td>تعداد</td>
            <td>قیمت کالا</td>
            <td>%/مبلغ تخفیف</td>
            <td>مبلغ کل</td>

        </tr>
        <tr>
            <td>نام کالا</td>
            <td>تعداد</td>
            <td>قیمت کالا</td>
            <td>%/مبلغ تخفیف</td>
            <td>مبلغ کل</td>

        </tr>
        <tr>
            <td>نام کالا</td>
            <td>تعداد</td>
            <td>قیمت کالا</td>
            <td>%/مبلغ تخفیف</td>
            <td>مبلغ کل</td>

        </tr>
        </tbody>
    </table>
    <div class="checkout-info rounded-border-card w-100 mb-3 bg-white">
        <div class="row checkout-info__head bg-warning g-0">
            <div class="col-4 p-3">
                مبلغ کل خرید
            </div>
            <div class="col-4 p-3">
                جمع تخفیف
            </div>
            <div class="col-4 p-3">
                مبلغ پرداختی
            </div>


        </div>



        <div class="row checkout-info__body g-0 text-center ">
            <div class="col-4 p-3">
                    <p class="fw-bold mb-0">  2,500,000</p>


            </div>
            <div class="col-4 p-3">

                <p class="fw-bold mb-0">  2,500,000</p>


            </div>
            <div class="col-4 p-3">

                <p class="fw-bold mb-0">  2,500,000</p>


            </div>
        </div>



    </div>
    <ul class="p-0 checkout-summery w-100 bg-white mb-3">
        <li>
            <p>دریافت الکترونیک</p>
            <p>11,11,11</p>
        </li>
        <li>
            <p>دریافت نقدی</p>
            <p>11,11,11</p>
        </li>
        <li>
            <p>اعتبار وفاداری</p>
            <p>11,11,11</p>
        </li>
        <li class="text-warning fw-bold">
            <p>مجموع دریافتی</p>
            <p>11,11,11</p>
        </li>
    </ul>
    <ul class="p-0 checkout w-100  bg-white fw-bolder ">
        <li>
            <span >
                <img alt="اعتبار بعد از این خرید" src="assets/credit-card.png" class="mx-3">
                اعتبار بعد از این خرید:
            </span>

            <p>11,11,11</p>
        </li>
        <li class="position-relative">
                <span>
                <img alt="مانده کیف پول شما" src="assets/wallet.png" class="mx-3">
               مانده کیف پول شما
            </span>
            <p>11,11,11</p>

        </li>
        <li>
              <span>
                <img alt="اعتبار وفاداری شما" src="assets/loyalty.png" class="mx-3">
               اعتبار وفاداری شما
            </span>

            <p>11,11,11</p>
        </li>
    </ul>
<!--    <button class="btn pay-button">پرداخت</button>-->
</div>
</body>
</html>